# ManyTimes

./: .gitignore  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/io/github/francoiscampbell/manytimes/: ApplicationTest.java
mobile/src/androidTest/kotlin/io/github/francoiscampbell/manytimes/: ApplicationTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/francoiscampbell/manytimes/: MainActivity.java  MainActivityFragment.java
mobile/src/main/kotlin/io/github/francoiscampbell/manytimes/: ClockFragment.kt  ClockFragmentPagerAdapter.kt  Extensions.kt  GetTimeFragment.kt  MainActivity.kt  MainActivityFragment.kt  MainActivityPagerAdapter.kt
mobile/src/main/kotlin/io/github/francoiscampbell/manytimes/layout/: CircleLayout.kt
mobile/src/main/kotlin/io/github/francoiscampbell/manytimes/shape/: Oval.kt
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_clock.xml  fragment_get_time.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: attrs.xml  strings.xml
mobile/src/test/java/io/github/francoiscampbell/manytimes/: ExampleUnitTest.java
mobile/src/test/kotlin/io/github/francoiscampbell/manytimes/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/francoiscampbell/manytimes/: MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  TimerDisplayActivity.java
wear/src/main/kotlin/io/github/francoiscampbell/manytimes/: MyPostNotificationReceiver.kt  MyStubBroadcastActivity.kt  TimerDisplayActivity.kt
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
